# Setting
spring.application.name=ch08
spring.devtools.livereload.enabled=true
server.servlet.context-path=/ch08
server.port=8080

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb
spring.datasource.username=chlvldzmf
spring.datasource.password=abc1234

# Mybatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Spring JPA Setting
# ddl-auto=create : \uB9E4\uBC88 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC2DC\uC791\uD560 \uB54C\uB9C8\uB2E4 \uAE30\uC874\uC758 \uC2A4\uD0A4\uB9C8\uB97C \uC0AD\uC81C\uD558\uACE0 \uC0C8\uB85C\uC6B4 \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131 \uAC1C\uBC1C \uBC0F \uD14C\uC2A4\uD2B8 \uD658\uACBD\uC5D0\uC11C \uC0AC\uC6A9
# ddl-auto=update : \uC874\uC7AC\uD558\uB294 \uD14C\uC774\uBE14\uC774\uB098 \uCEEC\uB7FC\uC758 \uC0AD\uC81C\uB294 \uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC8FC\uB85C \uAC1C\uBC1C \uBC0F \uD14C\uC2A4\uD2B8 \uD658\uACBD\uC5D0\uC11C \uC0AC\uC6A9
# ddl-auto=none : \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uC5D0 \uB300\uD574 \uC544\uBB34\uB7F0 \uC791\uC5C5\uC744 \uC218\uD589\uD558\uC9C0 \uC54A\uC74C \uBC30\uD3EC \uB2E8\uACC4
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Log Setting
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.file.name=logs/ch08.log