# Setting
spring.application.name=ch08
spring.devtools.livereload.enabled=true
server.servlet.context-path=/ch08
server.port=8080

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb
spring.datasource.username=chlvldzmf
spring.datasource.password=abc1234

# Mybatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Spring JPA Setting
# ddl-auto=create : \uC5D4\uD2F0\uD2F0\uB97C \uAE30\uC900\uC73C\uB85C \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131
# ddl-auto=update : \uC5D4\uD2F0\uD2F0\uB97C \uAE30\uC900\uC73C\uB85C \uAE30\uC874 \uD14C\uC774\uBE14 \uC218\uC815(\uAC1C\uBC1C\uC6A9)
# ddl-auto=none : \uD14C\uC774\uBE14 \uC0DD\uC131\uD558\uC9C0 \uC54A\uC74C(\uBC30\uD3EC\uC6A9)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Log Setting
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.file.name=logs/ch08.log